<resources>
    <string name="app_name">InstagramClone</string>
    <string name="log_in">Log In</string>
    <string name="password">Password</string>
    <string name="instagram">Instagram</string>
    <string name="username">Username</string>
    <string name="home_screen">Home Screen</string>
    <string name="Instagram" />
    <string name="new_post">New Post</string>
    <string name="share">Share</string>
    <string name="todo">TODO</string>
    <string name="write_a_caption">Write a caption...</string>
    <string name="this_is_my_bio">This is my bio</string>
</resources>