<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home" android:icon="@android:drawable/ic_menu_gallery" />

    <item android:id="@+id/nav_search"
        android:title="Search" android:icon="@android:drawable/ic_menu_search" />

    <item android:id="@+id/nav_add"
        android:title="Add" android:icon="@android:drawable/ic_menu_add" />

    <item android:id="@+id/nav_profile"
        android:title="Profile" android:icon="@android:drawable/ic_menu_myplaces" />
</menu>