<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Profile Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Top Username and Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="0.5"
                android:src="@drawable/lock"
                android:contentDescription="Lock" />



            <ImageView
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:layout_weight="0.5"
                android:contentDescription="Add"
                android:src="@drawable/plus" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginLeft="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Menu"
                android:focusable="true"
                android:src="@drawable/menu"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <!-- Profile Image and Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/vk"
                android:src="@drawable/profile_placeholder"
                android:contentDescription="Profile Image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Posts -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Posts"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Followers -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Followers"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Following -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="keep smiling"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Sahil patel"
            android:textSize="14sp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/outline_button"
                android:text="Edit profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/outline_button"
                android:text="Share profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:contentDescription="Add people"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/add" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <!-- Grid Icon (Selected) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/grid1"
                    app:tint="#000000"
                    android:contentDescription="Grid" />


            </LinearLayout>

            <!-- Reels Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reel"
                    app:tint="#888888"
                    android:contentDescription="Reels" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <!-- Tagged Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Tagged"
                    android:src="@drawable/tag2"
                    app:tint="#888888" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Gallery Image Preview or Sample Image -->



    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Repeat this structure for each tab -->
        <LinearLayout
            android:id="@+id/home_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/nav_item_selected"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Home"
                android:padding="12dp"
                android:src="@drawable/home"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Search -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Search"
                android:padding="12dp"
                android:src="@drawable/search"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Plus -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="New Post"
                android:padding="12dp"
                android:src="@drawable/plus"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Reels -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_reels"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Reels"
                android:padding="12dp"
                android:src="@drawable/reels"
                app:tint="#000000" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Profile"
                android:padding="12dp"
                android:src="@drawable/profile1"
                app:tint="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
