<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed / Clicked state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" /> <!-- Red -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White -->
            <stroke android:width="1dp" android:color="#000000" /> <!-- Optional black border -->
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>
